<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CartActivity"
    android:orientation="vertical"
    android:padding="5dp">

    <ListView
        android:id="@+id/cart_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/cart_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/cart_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

</LinearLayout>